# CloverMem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiguang1q84/clovermemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultdata
app/src/main/java/com/shiguang1q84/clovermemory/: BlankFragment.java  EditMemContentDialogFragment.java  ItemFragment.java  MainActivity.java  MemActivity.java  MemFragment.java  NumDicFragment.java  NumPracticeActivity.java  NumPracticeCheckFragment.java  NumPracticeRemFragment.java  PagerFragment.java  PlusOneFragment.java  SinglePageFragment.java
app/src/main/java/com/shiguang1q84/clovermemory/data/: AppDataBase.java  DataInterface.java  DataItem.java  DataItemDao.java  DataList.java  DatalistViewModel.java
app/src/main/java/com/shiguang1q84/clovermemory/dummy/: DummyContent.java
app/src/main/java/com/shiguang1q84/clovermemory/view/: MemViewAdapter.java  MyItemRecyclerViewAdapter.java  MyPagerViewAdapter.java  RemViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_mem.xml  activity_num_practice.xml  fragment_blank.xml  fragment_dialog_memedit.xml  fragment_item_list.xml  fragment_num_practice_check.xml  fragment_num_practice_rem.xml  fragment_pager.xml  fragment_plus_one.xml  item_pager.xml  item_recycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiguang1q84/clovermemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
